{
  "token": "MTAzODg1ODU2NjAxNjE4MDMxNQ.GUk9Rj.t1vFJ-DYYBgMprW0SSMU_TDPahLWyqYyxdf29w",
  "prefix": ["."],
  "guildID": "1046874263572987966",
  "mongoUrl": "mongodb+srv://munurdatabase31xf:nikoali1@cluster0.ocdzpni.mongodb.net/munurdb?retryWrites=true&w=majority",
  "owners": ["719117042904727635"],
  "botSes": "",
  "botDurum": "made by Münür for with ❤️ hestia",
  "registerPerm": "1047142844923641896",

  "dmMessages": true,

  "messageDolar": 1,
  "voiceDolar": 1,

  "messageCount": 1,
  "messageCoin": 1,
  "voiceCount": 1,
  "voiceCoin": 0.25,
  "publicCoin": 2,
  "inviteCount": 1,
  "inviteCoin": 2,
  "taggedCoin": 8,
  "toplamsCoin": 1.25,
  "yetkiCoin": 8,
  
  "ReklamLimit": 15,
  "ageLimit": 13,
  "banlimit": 10,
  "jaillimit": 15,
  "warnlimit": 20,
  "chatmutelimit": 20,
  "voicemutelimit": 20
}
